/obj/item/orphan_toy
	icon = 'icons/obj/orphanage.dmi'
	desc = "A robust carved wooden toy."
	force = 0
	w_class = WEIGHT_CLASS_TINY
	smeltresult = /obj/item/fertilizer/ash
	sellprice = 0
	drop_sound = 'sound/foley/dropsound/wooden_drop.ogg'
	resistance_flags = FLAMMABLE
	abstract_type = /obj/item/orphan_toy
	item_weight = 100 GRAMS

/obj/item/orphan_toy/knight
	name = "toy knight"
	icon_state = "toy_knight"

/obj/item/orphan_toy/wizard
	name = "toy wizard"
	icon_state = "toy_wizard"

/obj/item/orphan_toy/bard
	name = "toy bard"
	icon_state = "toy_bard"

/obj/item/orphan_toy/wolf
	name = "toy volf"
	icon_state = "toy_wolf"

/obj/item/orphan_toy/saiga
	name = "toy saiga"
	icon_state = "toy_saiga"

/obj/item/orphan_toy/goblin
	name = "toy goblin"
	icon_state = "toy_goblin"

/obj/item/orphan_toy/dragon
	name = "toy dragon"
	icon_state = "toy_dragon"

/obj/item/orphan_toy/skeleton
	name = "toy skeleton"
	icon_state = "toy_skeleton"

/obj/item/clothing/head/crown/wooden
	name = "wooden crown"
	desc = "Truly you are the master of all."
	icon = 'icons/obj/orphanage.dmi'
	icon_state = "wooden_crown"
	sellprice = 0
