/obj/item/clothing/wrists
	slot_flags = ITEM_SLOT_WRISTS
	sleeved = 'icons/roguetown/clothing/onmob/wrists.dmi'
	icon = 'icons/roguetown/clothing/wrists.dmi'
	mob_overlay_icon = 'icons/roguetown/clothing/onmob/wrists.dmi'
	sleevetype = "shirt"
	resistance_flags = FLAMMABLE
	anvilrepair = null
	sewrepair = /datum/attribute/skill/misc/sewing/mending
	dyeable = TRUE
	fiber_salvage = FALSE
	gender = PLURAL
	grid_width = 32
	grid_height = 64
	item_weight = 125 GRAMS
	abstract_type = /obj/item/clothing/wrists
