GLOBAL_LIST_INIT(automaton_voice_lines, list(
	"Abyssor Praise" = list("text" = "GLORY TO THE ABYSSOR", "file" = 'sound/vo/automaton/abyssorpraise.ogg'),
	"Against Time" = list("text" = "WE RACE AGAINST TIME", "file" = 'sound/vo/automaton/againsttime.ogg'),
	"Astrata Praise" = list("text" = "PRAISE ASTRATA", "file" = 'sound/vo/automaton/astratapraise.ogg'),
	"At Once" = list("text" = "AT ONCE", "file" = 'sound/vo/automaton/atonce.ogg'),
	"Awaiting Orders" = list("text" = "AWAITING ORDERS", "file" = 'sound/vo/automaton/awaitingorders.ogg'),
	"Behold The Might" = list("text" = "BEHOLD THE MIGHT", "file" = 'sound/vo/automaton/beholdthemight.ogg'),
	"Building" = list("text" = "BUILDING", "file" = 'sound/vo/automaton/building.ogg'),
	"Burn" = list("text" = "BURN", "file" = 'sound/vo/automaton/burn.ogg'),
	"Cataclysm" = list("text" = "CATACLYSM APPROACHES", "file" = 'sound/vo/automaton/cataclysm.ogg'),
	"Combat Mode Engaged" = list("text" = "COMBAT MODE ENGAGED", "file" = 'sound/vo/automaton/combatmodeengaged.ogg'),
	"Command Received" = list("text" = "COMMAND RECEIVED", "file" = 'sound/vo/automaton/commandreceived.ogg'),
	"Crown's Decree" = list("text" = "BY THE CROWN'S DECREE", "file" = 'sound/vo/automaton/crownsdecree.ogg'),
	"Damage Received" = list("text" = "DAMAGE RECEIVED", "file" = 'sound/vo/automaton/damagereceived.ogg'),
	"Death Comes" = list("text" = "DEATH COMES", "file" = 'sound/vo/automaton/deathcomes.ogg'),
	"Dendor Praise" = list("text" = "DENDOR BE PRAISED", "file" = 'sound/vo/automaton/dendorpraise.ogg'),
	"Destroying" = list("text" = "DESTROYING", "file" = 'sound/vo/automaton/destroying.ogg'),
	"Dreamless Pause" = list("text" = "ENTERING DREAMLESS PAUSE", "file" = 'sound/vo/automaton/dreamlesspause.ogg'),
	"Elf Detected" = list("text" = "ELF DETECTED", "file" = 'sound/vo/automaton/elfdetected.ogg'),
	"Eora Praise" = list("text" = "EORA WATCHES OVER US", "file" = 'sound/vo/automaton/eorapraise.ogg'),
	"Eora Praise 2" = list("text" = "IN EORA'S NAME", "file" = 'sound/vo/automaton/eorapraise2.ogg'),
	"Error" = list("text" = "ERROR", "file" = 'sound/vo/automaton/error.ogg'),
	"Every Movement Is Pain" = list("text" = "EVERY MOVEMENT IS PAIN", "file" = 'sound/vo/automaton/everymovementispain.ogg'),
	"Executing Orders" = list("text" = "EXECUTING ORDERS", "file" = 'sound/vo/automaton/executingorders.ogg'),
	"Flesh Yields" = list("text" = "FLESH YIELDS", "file" = 'sound/vo/automaton/fleshyields.ogg'),
	"Flesh Yields (Rare)" = list("text" = "FLESH YIELDS TO STEEL", "file" = 'sound/vo/automaton/fleshyieldsRARE.ogg'),
	"Force Authorized" = list("text" = "FORCE AUTHORIZED", "file" = 'sound/vo/automaton/forceauthorized.ogg'),
	"Fuel Low" = list("text" = "FUEL RESERVES LOW", "file" = 'sound/vo/automaton/fuellow.ogg'),
	"Hahaha" = list("text" = "HA HA HA HA", "file" = 'sound/vo/automaton/hahaha.ogg'),
	"Hail" = list("text" = "HAIL", "file" = 'sound/vo/automaton/hail.ogg'),
	"Halt" = list("text" = "HALT", "file" = 'sound/vo/automaton/halt.ogg'),
	"Heat Signature Acquired" = list("text" = "HEAT SIGNATURE ACQUIRED", "file" = 'sound/vo/automaton/heatsignatureacquired.ogg'),
	"Help" = list("text" = "HELP", "file" = 'sound/vo/automaton/help.ogg'),
	"Help Me" = list("text" = "HELP ME", "file" = 'sound/vo/automaton/helpme.ogg'),
	"I Am Not Alive" = list("text" = "I AM NOT ALIVE", "file" = 'sound/vo/automaton/iamnotalive.ogg'),
	"I Am The Children Of Man" = list("text" = "I AM THE CHILDREN OF MAN", "file" = 'sound/vo/automaton/iamthechildrenofman.ogg'),
	"I Cannot Comply" = list("text" = "I CANNOT COMPLY", "file" = 'sound/vo/automaton/icannotcomply.ogg'),
	"Identity Authorized" = list("text" = "IDENTITY AUTHORIZED", "file" = 'sound/vo/automaton/identityauthorized.ogg'),
	"I Hate Women" = list("text" = "I HATE WOMEN", "file" = 'sound/vo/automaton/ihatewomen.ogg'),
	"I Love Men" = list("text" = "I LOVE MEN", "file" = 'sound/vo/automaton/ilovemen.ogg'),
	"Iron Within" = list("text" = "IRON WITHIN", "file" = 'sound/vo/automaton/ironwithin.ogg'),
	"I Will Comply" = list("text" = "I WILL COMPLY", "file" = 'sound/vo/automaton/iwillcomply.ogg'),
	"Jester Detected" = list("text" = "JESTER DETECTED", "file" = 'sound/vo/automaton/jesterdetected.ogg'),
	"Kill" = list("text" = "KILL", "file" = 'sound/vo/automaton/kill.ogg'),
	"Malum Praise" = list("text" = "MALUM BE PRAISED", "file" = 'sound/vo/automaton/malumpraise.ogg'),
	"Moving To Location" = list("text" = "MOVING TO LOCATION", "file" = 'sound/vo/automaton/movingtolocation.ogg'),
	"My Liege" = list("text" = "MY LIEGE", "file" = 'sound/vo/automaton/myliege.ogg'),
	"My Soul Is Caged" = list("text" = "MY SOUL IS CAGED", "file" = 'sound/vo/automaton/mysouliscaged.ogg'),
	"Necra Praise" = list("text" = "NECRA BE PRAISED", "file" = 'sound/vo/automaton/necrapraise.ogg'),
	"No" = list("text" = "NO", "file" = 'sound/vo/automaton/No.ogg'),
	"Noc Praise" = list("text" = "NOC BE PRAISED", "file" = 'sound/vo/automaton/nocpraise.ogg'),
	"No Women Allowed" = list("text" = "NO WOMEN ALLOWED", "file" = 'sound/vo/automaton/nowomenallowed.ogg'),
	"Obnoxiously Long Scream" = list("text" = "AAAAAAAAAAAAAAAAAAHHHHH", "file" = 'sound/vo/automaton/obnoxiouslylongscream.ogg'),
	"Oh Shit Soldier Grenade" = list("text" = "OH SHIT SOLDIER GRENADE OORAH", "file" = 'sound/vo/automaton/OHSHITSOLDIERGRENADEOORAH.ogg'),
	"Organic Presence Detected" = list("text" = "ORGANIC PRESENCE DETECTED", "file" = 'sound/vo/automaton/organicpresencedetected.ogg'),
	"Pestra Praise" = list("text" = "PESTRA BE PRAISED", "file" = 'sound/vo/automaton/pestrapraise.ogg'),
	"Psydon Lives" = list("text" = "PSYDON LIVES", "file" = 'sound/vo/automaton/PSYDONLIVES.ogg'),
	"Ravox Praise" = list("text" = "RAVOX BE PRAISED", "file" = 'sound/vo/automaton/ravoxpraise.ogg'),
	"Schmelf Detected" = list("text" = "SCHMELF DETECTED", "file" = 'sound/vo/automaton/schmelfdetected.ogg'),
	"Silence Organic" = list("text" = "SILENCE, ORGANIC", "file" = 'sound/vo/automaton/silenceorganic.ogg'),
	"Status Critical" = list("text" = "STATUS CRITICAL", "file" = 'sound/vo/automaton/statuscritical.ogg'),
	"Status Critical 2" = list("text" = "CRITICAL SYSTEM FAILURE", "file" = 'sound/vo/automaton/statuscritical2.ogg'),
	"To Bones" = list("text" = "TO BONES", "file" = 'sound/vo/automaton/tobones.ogg'),
	"Warning" = list("text" = "WARNING", "file" = 'sound/vo/automaton/warning.ogg'),
	"We Cannot Expect God" = list("text" = "WE CANNOT EXPECT GOD TO DO ALL THE WORK", "file" = 'sound/vo/automaton/wecannotexpectgodtodoallthework.ogg'),
	"Woman Detected" = list("text" = "WOMAN DETECTED", "file" = 'sound/vo/automaton/womandetected.ogg'),
	"Wrench Bones" = list("text" = "WRENCH BONES", "file" = 'sound/vo/automaton/wrenchbones.ogg'),
	"Xylix Praise" = list("text" = "XYLIX BE PRAISED", "file" = 'sound/vo/automaton/xylixpraise.ogg'),
	"Yes" = list("text" = "YES", "file" = 'sound/vo/automaton/Yes.ogg'),
	"Your Bones Will Never Be Found" = list("text" = "YOUR BONES WILL NEVER BE FOUND", "file" = 'sound/vo/automaton/yourboneswillneverbefound.ogg'),
	"Your Lux Will Be Mine" = list("text" = "YOUR LUX WILL BE MINE", "file" = 'sound/vo/automaton/yourluxwillbemine.ogg')
))

/datum/action/automaton_voice
	name = "Voice Line"
	desc = "Play an automaton voice line"
	button_icon_state = "voice"
	check_flags = AB_CHECK_CONSCIOUS
	var/voice_line_key = null

/datum/action/automaton_voice/New(Target, key)
	..()
	if(key)
		voice_line_key = key
		var/list/voice_data = GLOB.automaton_voice_lines[key]
		if(voice_data)
			name = key
			desc = "Play: [voice_data["text"]]"

/datum/action/automaton_voice/Trigger(trigger_flags)
	if(!ishuman(owner))
		return

	var/mob/living/carbon/human/H = owner
	if(!istype(H.dna?.species, /datum/species/automaton))
		return

	if(H.stat >= UNCONSCIOUS)
		to_chat(H, span_warning("SYSTEMS OFFLINE - UNABLE TO VOCALIZE"))
		return

	var/list/voice_data = GLOB.automaton_voice_lines[voice_line_key]
	if(!voice_data)
		return

	playsound(H, voice_data["file"], 70, FALSE)
	H.say(voice_data["text"], forced = TRUE)

/datum/action/manage_voice_actions
	name = "Manage Voice Lines"
	desc = "Add or remove voice lines as quick-access actions."
	button_icon_state = "voice"
	check_flags = AB_CHECK_CONSCIOUS

/datum/action/manage_voice_actions/Trigger(trigger_flags)
	. = ..()
	if(!ishuman(owner))
		return

	var/mob/living/carbon/human/H = owner
	if(!istype(H.dna?.species, /datum/species/automaton))
		return

	var/choice = browser_input_list(H, "Select a voice line to add/remove as an action:", "Voice Action Manager", GLOB.automaton_voice_lines)
	if(!choice)
		return

	// Check if action already exists
	for(var/datum/action/automaton_voice/AVA in H.actions)
		if(AVA.voice_line_key == choice)
			AVA.Remove(H)
			to_chat(H, span_notice("Removed '[choice]' from quick actions."))
			return

	// Create new action
	var/datum/action/automaton_voice/new_action = new(H, choice)
	new_action.Grant(H)
	to_chat(H, span_notice("Added '[choice]' to quick actions."))
