/*	........   Nutrition defines   ................ */
#define MEAL_FILLING 30
#define MEAL_GOOD 24
#define MEAL_AVERAGE 18
#define MEAL_MEAGRE 15
#define SNACK_CHUNKY 12
#define SNACK_NUTRITIOUS 9
#define SNACK_DECENT 6
#define SNACK_POOR 3
#define SNACK_VPOOR 2
#define SNACK_WORST 1

#define COOK_MOD 1.5
#define DRIED_MOD 0.75
#define SLICED_MOD (1/6)

#define FLOUR_NUTRITION SNACK_POOR
#define DOUGH_NUTRITION (FLOUR_NUTRITION * 2)
#define SMALLDOUGH_NUTRITION (DOUGH_NUTRITION * 0.5)
#define BUTTERDOUGH_NUTRITION DOUGH_NUTRITION + BUTTER_NUTRITION
#define BUTTERDOUGHSLICE_NUTRITION (BUTTERDOUGH_NUTRITION * 0.5)

#define BREAD_NUTRITION (DOUGH_NUTRITION * COOK_MOD)
#define BREADSLICE_NUTRITION (BREAD_NUTRITION * SLICED_MOD)

#define CAKEBASE_NUTRITION (BUTTERDOUGH_NUTRITION + EGG_NUTRITION)

#define MILK_NUTRITION SNACK_POOR
#define BUTTER_NUTRITION (MILK_NUTRITION * DRIED_MOD)
#define CHEESE_NUTRITION (MILK_NUTRITION * DRIED_MOD * COOK_MOD)
#define EGG_NUTRITION SNACK_DECENT

#define MINCE_NUTRITION SNACK_POOR
#define RAWMEAT_NUTRITION (MINCE_NUTRITION * 2)
#define FATTYMEAT_NUTRITION (MINCE_NUTRITION + FAT_NUTRITION)

#define COOKED_MEAT_NUTRITION (RAWMEAT_NUTRITION * COOK_MOD)
#define COOKED_FATTYMEAT_NUTRITION (FATTYMEAT_NUTRITION * COOK_MOD)
#define COOKED_SAUSAGE_NUTRITION ((RAWMEAT_NUTRITION+SNACK_WORST) * COOK_MOD)

#define FAT_NUTRITION MINCE_NUTRITION+1
#define COOKED_FAT_NUTRITION (FAT_NUTRITION * COOK_MOD)

#define SUGAR_NUTRITION SNACK_VPOOR
#define HONEY_NUTRITION (SUGAR_NUTRITION + 1)
#define CHOCCY_NUTRITION (SUGAR_NUTRITION + MILK_NUTRITION) * DRIED_MOD

#define FRUIT_NUTRITION SNACK_POOR
#define BERRY_NUTRITION SNACK_WORST
#define RAISIN_NUTRITION (BERRY_NUTRITION * DRIED_MOD)

#define VEGGIE_NUTRITION (SNACK_VPOOR + 0.5)
#define COOKED_VEGGIE_NUTRITION (VEGGIE_NUTRITION * COOK_MOD)

#define CRUST_NUTRITION (BUTTERDOUGHSLICE_NUTRITION*COOK_MOD)
#define PIEDOUGH_NUTRITION (CRUST_NUTRITION + BUTTERDOUGHSLICE_NUTRITION)
#define TARTCRUST_NUTRITION (CRUST_NUTRITION*COOK_MOD*DRIED_MOD)

#define POTPIE_NUTRITION (PIEDOUGH_NUTRITION + EGG_NUTRITION + MINCE_NUTRITION + VEGGIE_NUTRITION)
#define MEATPIE_NUTRITION (PIEDOUGH_NUTRITION + MINCE_NUTRITION*3)
#define FRUITPIE_NUTRITION (PIEDOUGH_NUTRITION + FRUIT_NUTRITION*3)
#define BERRYPIE_NUTRITION (PIEDOUGH_NUTRITION + BERRY_NUTRITION*3)
#define VEGGIEPIE_NUTRITION (PIEDOUGH_NUTRITION + VEGGIE_NUTRITION*3)

#define FRUITTART_NUTRITION (TARTCRUST_NUTRITION + FRUIT_NUTRITION*3)

/*	........   Rotting Food defines   ................ */
#define SHELFLIFE_EXTREME 90 MINUTES
#define SHELFLIFE_LONG 50 MINUTES
#define SHELFLIFE_DECENT 30 MINUTES
#define SHELFLIFE_SHORT 20 MINUTES
#define SHELFLIFE_TINY 12 MINUTES
#define SHELFLIFE_MINISCULE 5 MINUTES
