
#define DANGER_SAFE_FLOOR 0
#define DANGER_SAFE_LIMIT 3
#define DANGER_LOW_FLOOR 4
#define DANGER_LOW_LIMIT 6
#define DANGER_MODERATE_FLOOR 7
#define DANGER_MODERATE_LIMIT 10
#define DANGER_DANGEROUS_FLOOR 11
#define DANGER_DANGEROUS_LIMIT 14
#define DANGER_DIRE_FLOOR 15
#define DANGER_DIRE_LIMIT 20

#define DANGER_LEVEL_SAFE "Safe"
#define DANGER_LEVEL_LOW "Low"
#define DANGER_LEVEL_MODERATE "Moderate"
#define DANGER_LEVEL_DANGEROUS "Dangerous"
#define DANGER_LEVEL_BLEAK "Bleak"

#define THREAT_REGION_TOWN "Town"
#define THREAT_REGION_BASIN "Basin"
#define THREAT_REGION_NORTHERN_GROVE "Northern Grove"
#define THREAT_REGION_WOODS "Woods"
#define THREAT_REGION_MOUNT_DECAP "Mountain"
#define THREAT_REGION_TERRORBOG "Terrorbog"
#define THREAT_REGION_COAST "Coast"
