/datum/culture/universal/vanderlin
	name = "Vanderlin"
	description = "Both a city and a state; \
	a cultural melting pot inheriting Enigma's title of Trade Capital of Psydonia after the fall of Heartfelt. \
	Vanderlinians love their pastas and bicker endlessly."

/datum/culture/universal/rockhill
	name = "Rockhill"
	description = "Once a shithole, now an even worse shithole. \
	Located conveniently in the fetid bogs of Enigma, Rockhill has since converted into a militaristic bastion against the Brass Cataclysm. \
	Their diet is interestingly comprised largely of whatever pies they can make."

/datum/culture/universal/heartfelt
	name = "Heartfelt"
	description = "Those hailing from Heartfelt remember the trauma of their city's fall vividly. \
	The masterful doctors and steam artificers clutch this wound close to their hearts, \
	forced to abandon their home and flee the expanding scourge of rogue automaton constructs."

/datum/culture/universal/kingsfield
	name = "Kingsfield"
	description = "Kingsfieldian culture influences every nation connected by pneumatic tubes and rail. \
	They are known to love artistry, bureaucracy, and their syrup."

/datum/culture/universal/valoria
	name = "Valoria"
	description = "Despite potentially being located in the most unfortunate area of Faience, \
	Valorians are known for their ingenuity and craft. \
	Valorians will not hesitate to talk your ear off about whatever distracts them from impending doom."

/datum/culture/universal/zaladin
	name = "Zaladin"
	description = "Both feared and respected for the sheer might of their armies, \
	whether slaves or conscripts. Zaladinian heros may walk willingly into shackles for a chance at glory in their gladiator sports."

/datum/culture/universal/wintermare
	name = "Wintermare"
	description = "Proud, typically wealthy snow-dwellers. Known for their fashion and arcyne academia. \
	Never ask them their opinions of Grenzelhoft."

/datum/culture/universal/grenzelhoft
	name = "Grenzelholf"
	description = "Known for their mighty weiners, meals, and talented jesters. \
	Potentially some of the most grim, bigoted people one could ever meet. Never ask them their opinions of Wintermare."

/datum/culture/universal/amber_hollow
	name = "Amber Hollow"
	description = "Almost all whom trace hollow-kin ancestry have family history reaching back to the hollow, \
	a triumph over their dark elven once-overlords. Mighty redwoods make Hollow Dwellers proficient vertical navigators"

/datum/culture/universal/crimsonlands
	name = "Crimsonlands"
	description = "Survivors, plain and simple. \
	The harsh steppes of their nomadic peoples' homes are roaming with cannabalistic orc bands, \
	never granting the fortune of true relaxation."

/datum/culture/universal/ambiguous
	name = "Ambiguous"
	description = " Either you have no distinct dialect, or society is simply ignorant to your origin. \
	You will not be recognized."
