//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/effect/dungeon_directional_helper/east,
/turf/open/floor/cobble,
/area/under/tomb)
"av" = (
/obj/effect/decal/cleanable/debris/stone,
/obj/structure/trap/shock,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"bh" = (
/turf/closed/wall/mineral/decorstone/moss,
/area/under/tomb/indoors)
"bz" = (
/obj/item/natural/stone,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"bK" = (
/obj/effect/decal/cleanable/dirt/cobweb,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"bY" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/trap/saw_blades,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"cI" = (
/turf/open/openspace,
/area/under/tomb)
"db" = (
/obj/item/natural/stone,
/obj/structure/spider/stickyweb,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"de" = (
/obj/structure/rack{
	pixel_y = 10
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"dl" = (
/obj/structure/roguetent,
/turf/open/floor/twig,
/area/under/tomb/indoors)
"dt" = (
/obj/effect/decal/cleanable/debris/stone,
/obj/structure/spider/stickyweb,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"dL" = (
/obj/machinery/light/fueled/torchholder/l{
	dir = 8
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"dQ" = (
/obj/structure/chair/stool,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"ec" = (
/mob/living/simple_animal/hostile/retaliate/smallrat,
/turf/open/floor/cobble/alt,
/area/under/tomb)
"ej" = (
/obj/structure/bars/passage/shutter,
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"eo" = (
/obj/structure/tent_wall,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"es" = (
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/carbon/human/species/skeleton/npc/warrior,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"ev" = (
/obj/structure/fluff/statue/knight,
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"fh" = (
/obj/effect/decal/remains/human,
/turf/open/floor/cobble/alt,
/area/under/tomb)
"fJ" = (
/obj/effect/decal/cleanable/dirt/cobweb,
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"gc" = (
/obj/effect/decal/cleanable/dirt/cobweb,
/obj/structure/spider/stickyweb,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"gx" = (
/obj/structure/rack{
	pixel_y = 10
	},
/obj/effect/spawner/map_spawner/loot/weapon,
/obj/machinery/light/fueled/torchholder/l{
	dir = 8
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"hc" = (
/obj/effect/decal/remains/human,
/turf/open/floor/naturalstone,
/area/under/tomb)
"hu" = (
/obj/effect/decal/cleanable/debris/stone,
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"hZ" = (
/turf/open/floor/rooftop,
/area/under/tomb)
"id" = (
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/carbon/human/species/skeleton/npc/peasant,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"in" = (
/obj/effect/decal/cleanable/dirt/cobweb{
	dir = 1
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"iv" = (
/obj/effect/decal/cleanable/dirt/cobweb/cobweb2,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"ix" = (
/obj/structure/bars/passage/shutter,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"iE" = (
/obj/structure/table/wood/large/corner{
	dir = 8
	},
/obj/item/reagent_containers/glass/cup/wooden,
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"jc" = (
/obj/structure/spider/stickyweb,
/obj/structure/spider/stickyweb,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"jq" = (
/obj/structure/bed/shit,
/turf/open/floor/twig,
/area/under/tomb/indoors)
"kg" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/fueled/torchholder/l{
	dir = 8
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"kw" = (
/obj/structure/rack{
	pixel_y = 10
	},
/obj/item/ammo_holder/quiver/arrows,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"kU" = (
/obj/structure/door/green,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"kX" = (
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"mc" = (
/obj/item/ammo_casing/caseless/arrow,
/turf/open/floor/cobble/alt,
/area/under/tomb)
"mk" = (
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/carbon/human/species/skeleton/npc/warrior,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"mR" = (
/obj/structure/rack,
/obj/item/weapon/polearm/spear/bronze,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"mU" = (
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"nC" = (
/obj/structure/door/green,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"nF" = (
/obj/structure/bars/passage/shutter{
	redstone_id = "shuttersouter"
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"nG" = (
/mob/living/simple_animal/hostile/retaliate/smallrat,
/turf/open/floor/cobble,
/area/under/tomb)
"nN" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/cobble,
/area/under/tomb)
"oo" = (
/obj/effect/decal/remains/human,
/turf/open/floor/cobble,
/area/under/tomb)
"ox" = (
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"pk" = (
/obj/structure/table/wood/plain,
/obj/effect/spawner/map_spawner/loot/common,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"pl" = (
/obj/machinery/light/fueled/wallfire/candle{
	pixel_x = 32;
	pixel_y = 0
	},
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"pu" = (
/obj/structure/rack{
	pixel_y = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"pZ" = (
/obj/structure/table/wood/large/corner{
	dir = 10
	},
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"qA" = (
/obj/structure/rack,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"qH" = (
/obj/effect/decal/cleanable/dirt/cobweb{
	dir = 8
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"ry" = (
/turf/open/floor/twig,
/area/under/tomb/indoors)
"sc" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"se" = (
/obj/effect/decal/cleanable/dirt/cobweb,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"sQ" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"th" = (
/obj/structure/rack{
	pixel_y = 10
	},
/obj/item/weapon/knife/dagger,
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"to" = (
/obj/effect/decal/remains/human,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"uu" = (
/obj/structure/stairs,
/turf/open/openspace,
/area/under/tomb/indoors)
"uv" = (
/obj/structure/spider/stickyweb,
/obj/structure/trap/saw_blades,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"vm" = (
/obj/effect/decal/cleanable/debris/stone,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"vZ" = (
/obj/machinery/light/fueled/wallfire/candle{
	pixel_x = -32;
	pixel_y = 0
	},
/mob/living/carbon/human/species/skeleton/npc/peasant,
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"wa" = (
/obj/item/natural/rock,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"xl" = (
/mob/living/carbon/human/species/skeleton/npc/peasant,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"xV" = (
/obj/structure/chair/stool,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"yd" = (
/obj/effect/dungeon_directional_helper/north,
/turf/open/floor/naturalstone,
/area/under/tomb)
"yf" = (
/obj/structure/roguerock,
/turf/open/floor/cobble,
/area/under/tomb)
"yE" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/fueled/wallfire/candle,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"yZ" = (
/obj/effect/decal/remains/human,
/turf/closed/wall/mineral/decorstone/moss,
/area/under/tomb/indoors)
"zF" = (
/obj/structure/table/wood/large/corner{
	dir = 5
	},
/obj/item/reagent_containers/glass/cup/wooden{
	pixel_y = -5;
	pixel_x = -7
	},
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"zM" = (
/turf/open/openspace,
/area/under/tomb/indoors)
"zV" = (
/obj/structure/fluff/statue/gargoyle,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Af" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/spider/stickyweb,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Ay" = (
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/carbon/human/species/skeleton/npc/peasant,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"AI" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/map_spawner/loot/coin/high,
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"AJ" = (
/turf/open/floor/cobble/alt,
/area/under/tomb)
"Bc" = (
/obj/structure/table/wood/plain,
/obj/effect/spawner/map_spawner/loot/food,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"Bn" = (
/obj/structure/trap/spike,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Cg" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Co" = (
/obj/structure/roguerock,
/turf/open/floor/naturalstone,
/area/under/tomb)
"Cu" = (
/obj/structure/closet/crate/chest,
/obj/item/ingot/silver,
/obj/item/statue/silver/gnome,
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"CO" = (
/turf/closed/wall/mineral/decorstone,
/area/under/tomb)
"CS" = (
/obj/structure/fluff/statue/knight/r,
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"Dl" = (
/obj/effect/decal/cleanable/dirt/cobweb{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"En" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/map_spawner/loot/coin/med,
/obj/item/clothing/wrists/goldbracelet,
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"Es" = (
/obj/structure/door/red,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"EQ" = (
/obj/structure/tent_wall,
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"Ff" = (
/obj/structure/bars/passage/shutter{
	redstone_id = "shuttersmid"
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Fr" = (
/obj/structure/spider/stickyweb,
/obj/structure/trap/spike,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Gg" = (
/obj/structure/bars/passage/shutter{
	redstone_id = "shuttersinner"
	},
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"GH" = (
/obj/machinery/light/fueled/hearth,
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"GQ" = (
/obj/machinery/light/fueled/firebowl,
/turf/open/floor/naturalstone,
/area/under/tomb)
"HM" = (
/obj/structure/closet/crate/chest,
/obj/effect/spawner/map_spawner/loot/common,
/obj/item/clothing/ring/gold,
/obj/item/plate/gold,
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"Ib" = (
/obj/item/ammo_casing/caseless/arrow,
/turf/open/floor/cobble,
/area/under/tomb)
"Iu" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/openspace,
/area/under/tomb/indoors)
"Js" = (
/obj/structure/rack/shelf,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"Jv" = (
/obj/structure/table/wood/large/corner{
	dir = 6
	},
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"JM" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"KB" = (
/obj/item/ammo_casing/caseless/arrow,
/turf/open/floor/naturalstone,
/area/under/tomb)
"KZ" = (
/mob/living/carbon/human/species/skeleton/npc/peasant,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"La" = (
/obj/machinery/light/fueled/campfire,
/turf/open/floor/cobble,
/area/under/tomb)
"Lh" = (
/turf/open/floor/twig,
/area/under/tomb)
"LB" = (
/obj/structure/rack,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"LF" = (
/obj/structure/table/wood/large/corner{
	dir = 9
	},
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"LV" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Mh" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Mk" = (
/obj/structure/table/wood/plain,
/obj/effect/spawner/map_spawner/loot/armor,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Mv" = (
/obj/item/chair/stool/bar,
/turf/open/floor/naturalstone,
/area/under/tomb)
"Mz" = (
/turf/open/floor/naturalstone,
/area/under/tomb)
"MF" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/debris/stone,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Nh" = (
/obj/structure/door/red,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"Nx" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"NE" = (
/turf/open/floor/cobble,
/area/under/tomb)
"NI" = (
/obj/structure/door/red,
/obj/item/restraints/legcuffs/beartrap/armed/camouflage,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"NK" = (
/obj/structure/spider/stickyweb,
/obj/structure/trap/shock,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Of" = (
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"Oo" = (
/mob/living/simple_animal/hostile/retaliate/minotaur/axe,
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"Os" = (
/obj/item/natural/stone,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"PI" = (
/obj/structure/fluff/statue/gargoyle/moss/candles,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"QI" = (
/obj/structure/chair/stool,
/turf/open/floor/cobble/alt,
/area/under/tomb)
"QO" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"QX" = (
/obj/structure/trap/shock,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Ra" = (
/turf/closed/wall/mineral/decorstone/window,
/area/under/tomb/indoors)
"Rm" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/machinery/light/fueled/wallfire/candle{
	pixel_x = -32;
	pixel_y = 0
	},
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"Rw" = (
/obj/structure/rack{
	pixel_y = 10
	},
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"RS" = (
/obj/machinery/light/fueled/torchholder/l,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"RV" = (
/obj/effect/decal/cleanable/dirt/cobweb{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/cobweb{
	dir = 1
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"RZ" = (
/obj/structure/table/wood/plain,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Sa" = (
/obj/effect/dungeon_directional_helper/south,
/turf/open/floor/naturalstone,
/area/under/tomb)
"Sv" = (
/obj/structure/table/wood/plain,
/obj/item/reagent_containers/glass/carafe/silver{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"Tb" = (
/obj/structure/lever/wall{
	dir = 8;
	redstone_id = "shuttersouter"
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Tj" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/trap/spike,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"TE" = (
/obj/structure/chair/stool,
/turf/open/floor/cobble,
/area/under/tomb)
"TM" = (
/obj/effect/decal/cleanable/dirt/dust,
/mob/living/carbon/human/species/skeleton/npc,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"UX" = (
/obj/effect/dungeon_directional_helper/west,
/turf/open/floor/cobble,
/area/under/tomb)
"VO" = (
/obj/item/natural/rock,
/obj/structure/spider/stickyweb,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Wh" = (
/turf/closed/wall/mineral/decorstone,
/area/under/tomb/indoors)
"Wu" = (
/obj/structure/rack{
	pixel_y = 10
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/weapon/axe/steel,
/turf/open/floor/cobble,
/area/under/tomb/indoors)
"Ww" = (
/obj/structure/trap/chill,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Wy" = (
/obj/structure/lever/wall{
	dir = 4;
	redstone_id = "shuttersmid"
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"WA" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"WH" = (
/obj/structure/roguerock,
/turf/open/floor/cobble/alt,
/area/under/tomb)
"WI" = (
/obj/item/flashlight/flare/torch,
/turf/open/floor/twig,
/area/under/tomb/indoors)
"Xc" = (
/obj/effect/decal/cleanable/dirt/cobweb{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"XL" = (
/turf/open/floor/churchbrick,
/area/under/tomb/indoors)
"XO" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"XR" = (
/obj/structure/stairs,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Yo" = (
/obj/structure/table/wood/large/corner{
	dir = 4
	},
/turf/open/floor/cobble/alt,
/area/under/tomb/indoors)
"YU" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/trap/shock,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Zo" = (
/obj/structure/lever/wall{
	dir = 8;
	redstone_id = "shuttersinner"
	},
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"Zy" = (
/turf/closed/mineral/bedrock,
/area/under/tomb)
"Zz" = (
/obj/effect/decal/cleanable/debris/stone,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/blocks,
/area/under/tomb/indoors)
"ZQ" = (
/mob/living/carbon/human/species/skeleton/npc/warrior,
/turf/open/floor/blocks,
/area/under/tomb/indoors)

(1,1,1) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Mz
UX
NE
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}
(2,1,1) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
NE
Mz
NE
Mz
Mz
NE
NE
yf
Mz
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}
(3,1,1) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Mz
NE
AJ
Mz
Mz
AJ
AJ
NE
NE
Mz
Mz
Mz
NE
NE
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}
(4,1,1) = {"
Zy
Zy
NE
Mz
NE
Mz
Mz
NE
NE
Mz
AJ
NE
Co
Mz
Mz
Mz
Co
AJ
AJ
AJ
AJ
NE
Mz
NE
NE
NE
Mz
Mz
NE
NE
NE
Mz
Mz
NE
Mz
Mz
Mz
Zy
Zy
Zy
"}
(5,1,1) = {"
Zy
Zy
Mz
Mz
bh
bh
bh
Wh
Wh
NE
Mz
AJ
Mz
Mz
NE
AJ
AJ
AJ
AJ
fh
AJ
eo
eo
eo
EQ
AJ
AJ
Mz
Mz
NE
Wh
bh
bh
Wh
Wh
Mz
Mz
Zy
Zy
Zy
"}
(6,1,1) = {"
Zy
NE
Mz
Wh
Wh
kX
XR
LV
Wh
Wh
NE
NE
Mz
NE
AJ
AJ
mc
Mz
KB
AJ
NE
eo
ry
WI
eo
NE
AJ
Mz
Mz
Wh
Wh
se
WA
kX
bh
bh
NE
Mz
Zy
Zy
"}
(7,1,1) = {"
Zy
Mz
Wh
bh
fJ
Bn
kX
LV
kX
bh
Wh
NE
NE
NE
Mz
NE
AJ
AJ
NE
Mz
Mz
dl
ry
ry
eo
AJ
Mz
Mz
bh
bh
Cg
LV
kX
LV
kX
Wh
Wh
NE
Zy
Zy
"}
(8,1,1) = {"
Zy
NE
Wh
kX
LV
LV
kX
LV
kX
Xc
bh
NE
NE
eo
eo
eo
dl
EQ
NE
Mz
AJ
EQ
ry
ry
eo
NE
Mz
NE
Wh
kX
LV
ox
kX
to
YU
kX
bh
NE
Zy
Zy
"}
(9,1,1) = {"
Zy
Mz
bh
kX
LV
kX
PI
Ay
LV
kX
Es
NE
AJ
EQ
ry
ry
ry
eo
NE
AJ
AJ
EQ
EQ
EQ
eo
AJ
NE
NE
NI
kX
Bn
kX
zV
kX
LV
LV
bh
NE
Zy
Zy
"}
(10,1,1) = {"
Zy
Mz
bh
LV
kX
kX
LV
LV
sQ
kX
Wh
NE
AJ
EQ
jq
ry
WI
eo
oo
NE
mc
AJ
ec
NE
NE
Mz
NE
NE
Wh
kX
sQ
kX
LV
kX
LV
LV
Wh
NE
NE
Zy
"}
(11,1,1) = {"
Zy
NE
Wh
Wh
LV
kX
kX
kX
kg
Wh
bh
Mz
AJ
EQ
EQ
eo
eo
eo
NE
NE
NE
NE
Mz
Mz
NE
NE
NE
Mz
bh
bh
in
LV
ox
LV
dL
bh
Wh
NE
Mz
Zy
"}
(12,1,1) = {"
Zy
NE
NE
bh
bh
RV
LV
LV
Wh
Wh
NE
Mz
Mz
NE
NE
NE
NE
NE
NE
NE
NE
NE
Mz
NE
NE
NE
AJ
NE
NE
bh
bh
kX
kX
kX
bh
Wh
NE
NE
Zy
Zy
"}
(13,1,1) = {"
Zy
NE
NE
NE
Wh
Wh
NI
Wh
bh
NE
Co
Mz
GQ
Wh
Wh
bh
bh
bh
Wh
nF
Wh
bh
bh
Wh
bh
Wh
nN
Mz
Mz
NE
Wh
Wh
NI
bh
bh
NE
Mz
NE
Zy
Zy
"}
(14,1,1) = {"
Zy
Zy
Mz
Mz
NE
Mz
NE
NE
NE
Mz
NE
NE
Wh
bh
kX
kX
Fr
JM
JM
kX
kX
JM
kX
kX
JM
Wh
Wh
NE
Mz
Mz
NE
Mz
Mz
NE
oo
Mz
NE
Zy
Zy
Zy
"}
(15,1,1) = {"
Zy
Zy
Co
Mz
Mz
NE
NE
Mz
NE
NE
NE
NE
Wh
JM
JM
Wh
Wh
bh
bh
ix
Wh
Wh
bh
bh
JM
JM
bh
yf
NE
NE
NE
AJ
Mz
Mz
AJ
NE
NE
Zy
Zy
Zy
"}
(16,1,1) = {"
Zy
Zy
NE
AJ
Wh
bh
bh
Wh
Wh
oo
Mz
NE
bh
kX
Wh
Wh
uv
JM
kX
kX
JM
kX
JM
Wh
Wh
Fr
bh
NE
Mz
AJ
Wh
Wh
bh
Wh
bh
NE
Mz
Mz
Zy
Zy
"}
(17,1,1) = {"
Zy
Zy
NE
bh
Wh
bK
vZ
XO
Wh
bh
Mz
Mz
bh
kX
bh
kX
kX
Wh
Wh
Gg
Wh
Wh
JM
JM
bh
kX
bh
NE
NE
bh
bh
mU
Rm
Of
Wh
Wh
NE
Mz
yf
Zy
"}
(18,1,1) = {"
Zy
NE
NE
Wh
Js
mU
xV
xV
XO
bh
NE
NE
Wh
JM
bh
kX
bh
bh
AI
XL
HM
bh
bh
kX
bh
kX
bh
AJ
NE
Wh
Rw
Nx
Rw
es
mR
Wh
NE
Mz
NE
Mz
"}
(19,1,1) = {"
Mz
Mz
NE
Wh
Of
LF
iE
pZ
mU
Wh
NE
Mz
Wh
JM
Wh
kX
Wh
ev
XL
XL
XL
ev
Wh
uv
Wh
JM
Wh
AJ
AJ
yZ
Rw
Of
Wu
sc
qA
bh
AJ
Mz
Mz
Mz
"}
(20,1,1) = {"
yd
NE
Mz
bh
yE
zF
Yo
Jv
XO
kU
AJ
NE
ix
kX
Ff
JM
ej
XL
XL
Oo
XL
XL
Gg
kX
ix
JM
nF
NE
Mz
nC
Of
sc
Of
Nx
XO
bh
Mz
AJ
NE
Sa
"}
(21,1,1) = {"
Mz
Mz
Mz
bh
Of
id
dQ
dQ
Nx
Wh
Mz
NE
Wh
kX
Wh
NK
Wh
CS
XL
XL
XL
CS
Wh
kX
bh
kX
Wh
Mz
NE
Wh
pu
KZ
kw
XO
qA
bh
AJ
Mz
NE
NE
"}
(22,1,1) = {"
Zy
NE
Mz
bh
Js
Of
sc
Nx
sc
Wh
NE
NE
Wh
JM
Wh
kX
bh
bh
En
XL
Cu
Wh
Wh
JM
bh
kX
Wh
NE
AJ
bh
th
mU
Rw
sc
qA
bh
AJ
Mz
Mz
Zy
"}
(23,1,1) = {"
Zy
Zy
AJ
bh
bh
GH
Bc
Sv
bh
Wh
Mz
Mz
bh
Fr
Wh
JM
jc
bh
Wh
ej
Wh
bh
JM
kX
bh
Fr
bh
NE
NE
Wh
Wh
QO
pl
Dl
Wh
Wh
Co
Mz
Mz
Zy
"}
(24,1,1) = {"
Zy
NE
AJ
AJ
bh
Wh
Wh
bh
bh
AJ
AJ
NE
bh
jc
Wh
bh
kX
kX
kX
kX
Fr
kX
JM
Wh
Wh
kX
bh
NE
Mz
Mz
Wh
bh
Wh
Wh
bh
NE
AJ
AJ
Mz
Zy
"}
(25,1,1) = {"
Zy
Zy
NE
Mz
Mz
NE
NE
NE
AJ
fh
Mz
NE
bh
JM
kX
bh
Wh
bh
bh
Ff
Wh
bh
bh
bh
JM
kX
bh
NE
Mz
NE
NE
Mz
AJ
Mz
NE
NE
NE
Mz
Mz
Zy
"}
(26,1,1) = {"
Zy
Zy
Mz
Mz
NE
NE
NE
NE
Mz
NE
AJ
NE
bh
Wh
kX
JM
JM
kX
JM
JM
JM
kX
JM
kX
jc
bh
Wh
NE
NE
NE
Mz
NE
NE
NE
NE
NE
Mz
Mz
Zy
Zy
"}
(27,1,1) = {"
Zy
NE
NE
Mz
bh
bh
Es
Wh
Wh
NE
Mz
NE
nN
Wh
bh
bh
Wh
Wh
bh
ix
bh
Wh
bh
bh
Wh
bh
nN
AJ
AJ
NE
bh
Wh
Nh
Wh
bh
Mz
Mz
NE
Zy
Zy
"}
(28,1,1) = {"
Zy
Mz
NE
Wh
Wh
se
LV
kX
bh
bh
yf
Mz
NE
NE
NE
Mz
Mz
NE
NE
NE
Mz
NE
NE
NE
Mz
NE
AJ
AJ
NE
Wh
bh
LV
sQ
JM
Wh
Wh
NE
Mz
Zy
Zy
"}
(29,1,1) = {"
Zy
NE
bh
Wh
LV
kX
kX
kX
Cg
bh
bh
Mz
Mz
AJ
AJ
NE
Mz
Mz
NE
NE
NE
NE
NE
Mz
AJ
NE
AJ
NE
bh
Wh
se
vm
VO
LV
Cg
bh
bh
NE
Zy
Zy
"}
(30,1,1) = {"
Zy
NE
bh
LV
LV
kX
TM
LV
kX
kX
Wh
NE
Mz
AJ
AJ
NE
nG
NE
NE
Mz
NE
AJ
AJ
AJ
fh
AJ
Mz
NE
Wh
gc
Af
db
Zz
bz
bz
kX
Wh
Mz
Zy
Zy
"}
(31,1,1) = {"
Zy
Mz
Wh
kX
LV
kX
zV
kX
bY
LV
NI
NE
NE
NE
eo
eo
EQ
EQ
eo
NE
NE
TE
Mz
Mz
AJ
Mz
Mz
NE
Nh
kX
vm
LV
dt
TM
vm
JM
Wh
NE
Zy
Zy
"}
(32,1,1) = {"
Zy
NE
Wh
iv
LV
bY
kX
kX
LV
qH
Wh
NE
NE
NE
eo
ry
WI
ry
eo
NE
Mz
oo
NE
NE
QI
AJ
NE
Mz
bh
VO
LV
av
bz
wa
Af
JM
bh
Mz
Zy
Zy
"}
(33,1,1) = {"
Zy
NE
bh
bh
kg
LV
kX
LV
kX
Wh
Wh
NE
Mz
Mz
EQ
jq
ry
ry
dl
NE
Ib
NE
La
NE
AJ
Mz
oo
NE
Wh
Wh
kg
Os
JM
dt
qH
bh
Wh
NE
Zy
Zy
"}
(34,1,1) = {"
Zy
Mz
NE
Wh
Wh
kX
XR
kX
bh
bh
NE
hc
Mz
NE
eo
ry
ry
WI
eo
NE
NE
Mv
Mz
NE
NE
NE
Mz
Mz
Mz
Wh
Wh
LV
WA
LV
bh
bh
NE
NE
Zy
Zy
"}
(35,1,1) = {"
Zy
Zy
Mz
Mz
Wh
Wh
bh
bh
bh
NE
NE
Mz
AJ
NE
eo
eo
eo
eo
EQ
AJ
AJ
NE
Ib
NE
NE
NE
NE
Mz
Mz
NE
bh
bh
Wh
Wh
bh
NE
Mz
Mz
Zy
Zy
"}
(36,1,1) = {"
Zy
Zy
Mz
Mz
Mz
NE
NE
Mz
NE
NE
NE
AJ
NE
AJ
NE
NE
NE
NE
AJ
AJ
AJ
NE
Ib
AJ
Co
NE
NE
NE
NE
NE
NE
Mz
AJ
AJ
NE
Mz
Mz
NE
Zy
Zy
"}
(37,1,1) = {"
Zy
Zy
Zy
Zy
Zy
Zy
NE
Mz
Mz
NE
NE
WH
Mz
Mz
NE
Mz
NE
NE
Mz
NE
Mz
NE
Mz
NE
AJ
AJ
AJ
NE
NE
NE
NE
NE
Mz
Mz
Mz
Mz
Co
NE
Zy
Zy
"}
(38,1,1) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
NE
NE
Mz
NE
Mz
Mz
Mz
NE
NE
Mz
Mz
Mz
Mz
Mz
yf
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Mz
Mz
Zy
Zy
Zy
Zy
"}
(39,1,1) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Mz
AJ
AJ
NE
NE
NE
NE
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}
(40,1,1) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
NE
aq
Mz
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}

(1,1,2) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
cI
cI
cI
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}
(2,1,2) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}
(3,1,2) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}
(4,1,2) = {"
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
Zy
"}
(5,1,2) = {"
Zy
Zy
cI
cI
Wh
Wh
Ra
Wh
Wh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Lh
Lh
Lh
Lh
cI
cI
cI
cI
cI
Wh
Wh
Ra
Wh
Wh
cI
cI
Zy
Zy
Zy
"}
(6,1,2) = {"
Zy
cI
cI
Wh
Wh
zM
zM
XR
Wh
Wh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Lh
Lh
Lh
Lh
cI
cI
cI
cI
Wh
Wh
Iu
zM
zM
Wh
Wh
cI
cI
Zy
Zy
"}
(7,1,2) = {"
Zy
cI
Wh
Wh
kX
kX
kX
kX
RS
Wh
Wh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Lh
Lh
Lh
Lh
cI
cI
cI
Wh
Wh
de
kX
kX
LV
Cg
Wh
Wh
cI
Zy
Zy
"}
(8,1,2) = {"
Zy
cI
Wh
pk
kX
ZQ
kX
kX
QX
kX
Wh
cI
cI
Lh
Lh
Lh
Lh
Lh
cI
cI
cI
Lh
Lh
Lh
Lh
cI
cI
cI
Wh
kX
kX
LV
kX
Ww
LV
kX
Wh
cI
Zy
Zy
"}
(9,1,2) = {"
Zy
cI
Ra
kX
kX
kX
Wh
kX
kX
kX
Ra
cI
cI
Lh
Lh
Lh
Lh
Lh
cI
cI
cI
Lh
Lh
Lh
Lh
cI
cI
cI
Ra
kX
LV
Tj
Wh
LV
kX
kX
Ra
cI
Zy
Zy
"}
(10,1,2) = {"
Zy
cI
Wh
de
kX
kX
Tb
xl
kX
LB
Wh
cI
cI
Lh
Lh
Lh
Lh
Lh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
LV
LV
kX
Zo
ZQ
kX
LV
Wh
cI
cI
Zy
"}
(11,1,2) = {"
Zy
cI
Wh
Wh
dL
kX
kX
kX
kX
Wh
Wh
cI
cI
Lh
Lh
Lh
Lh
Lh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
Wh
gx
kX
kX
LV
LV
Wh
Wh
cI
cI
Zy
"}
(12,1,2) = {"
Zy
cI
cI
Wh
Wh
kX
kX
kX
Wh
Wh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
Wh
kX
LV
LV
Wh
Wh
cI
cI
Zy
Zy
"}
(13,1,2) = {"
Zy
cI
cI
cI
Wh
Wh
Ra
Wh
Wh
cI
cI
cI
cI
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
cI
cI
cI
cI
Wh
Wh
Ra
Wh
Wh
cI
cI
cI
Zy
Zy
"}
(14,1,2) = {"
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
CO
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
CO
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
Zy
"}
(15,1,2) = {"
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
Zy
"}
(16,1,2) = {"
Zy
Zy
cI
cI
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
cI
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
Zy
Zy
"}
(17,1,2) = {"
Zy
Zy
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
Zy
"}
(18,1,2) = {"
Zy
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
cI
"}
(19,1,2) = {"
cI
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
cI
"}
(20,1,2) = {"
cI
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
cI
"}
(21,1,2) = {"
cI
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
cI
"}
(22,1,2) = {"
Zy
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
Zy
"}
(23,1,2) = {"
Zy
Zy
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
hZ
hZ
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
Zy
"}
(24,1,2) = {"
Zy
cI
cI
cI
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
cI
hZ
hZ
hZ
hZ
hZ
cI
cI
cI
cI
Zy
"}
(25,1,2) = {"
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
"}
(26,1,2) = {"
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
CO
CO
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
NE
CO
CO
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
"}
(27,1,2) = {"
Zy
cI
cI
cI
Wh
Wh
Ra
Wh
Wh
cI
cI
cI
cI
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
CO
cI
cI
cI
cI
Wh
Wh
Ra
Wh
Wh
cI
cI
cI
Zy
Zy
"}
(28,1,2) = {"
Zy
cI
cI
Wh
Wh
de
LV
kX
Wh
Wh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
Wh
LV
vm
Mk
Wh
Wh
cI
cI
Zy
Zy
"}
(29,1,2) = {"
Zy
cI
Wh
Wh
Cg
LV
kX
kX
LV
Wh
Wh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
Wh
hu
zM
bz
mk
LV
Wh
Wh
cI
Zy
Zy
"}
(30,1,2) = {"
Zy
cI
Wh
RZ
Mh
kX
Wy
mk
LV
kX
Wh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
kX
zM
zM
zM
vm
vm
zM
Wh
cI
Zy
Zy
"}
(31,1,2) = {"
Zy
cI
Ra
pk
kX
LV
Wh
kX
Tj
kX
Ra
cI
cI
cI
Lh
Lh
Lh
Lh
Lh
cI
cI
cI
cI
cI
cI
cI
cI
cI
Ra
LV
MF
vm
Wh
zM
LV
kX
Ra
cI
Zy
Zy
"}
(32,1,2) = {"
Zy
cI
Wh
LV
kX
Bn
sQ
LV
LV
LV
Wh
cI
cI
cI
Lh
Lh
Lh
Lh
Lh
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
zM
LV
zM
zM
LV
MF
LV
Wh
cI
Zy
Zy
"}
(33,1,2) = {"
Zy
cI
Wh
Wh
kX
LV
sQ
LV
dL
Wh
Wh
cI
cI
cI
Lh
Lh
Lh
Lh
Lh
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
Wh
vm
vm
LV
MF
zM
Wh
Wh
cI
Zy
Zy
"}
(34,1,2) = {"
Zy
cI
cI
Wh
Wh
zM
zM
uu
Wh
Wh
cI
cI
cI
cI
Lh
Lh
Lh
Lh
Lh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
Wh
Iu
zM
zM
Wh
Wh
cI
cI
Zy
Zy
"}
(35,1,2) = {"
Zy
Zy
cI
cI
Wh
Wh
Ra
Wh
Wh
cI
cI
cI
cI
cI
Lh
Lh
Lh
Lh
Lh
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Wh
Wh
Ra
Wh
Wh
cI
cI
cI
Zy
Zy
"}
(36,1,2) = {"
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
"}
(37,1,2) = {"
Zy
Zy
Zy
Zy
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
"}
(38,1,2) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
Zy
Zy
Zy
Zy
Zy
cI
cI
Zy
Zy
Zy
Zy
"}
(39,1,2) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
cI
cI
cI
cI
cI
cI
cI
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}
(40,1,2) = {"
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
cI
cI
cI
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
Zy
"}
