/datum/award/score/tendril_score
	name = "Tendril Score"
	desc = ""
	database_id= TENDRIL_CLEAR_SCORE

/datum/award/score/boss_score
	name = "Bosses Killed"
	desc = ""
	database_id= BOSS_SCORE

/datum/award/score/blood_miner_score
	name = "Blood-Drunk Miners Killed"
	desc = ""
	database_id= BUBBLEGUM_SCORE

/datum/award/score/bubblegum_score
	name = "Bubblegums Killed"
	desc = ""
	database_id= BUBBLEGUM_SCORE

/datum/award/score/colussus_score
	name = "Colossus Killed"
	desc = ""
	database_id= COLOSSUS_SCORE

/datum/award/score/drake_score
	name = "Drakes Killed"
	desc = ""
	database_id= DRAKE_SCORE

/datum/award/score/hierophant_score
	name = "Hierophants Killed"
	desc = ""
	database_id= LEGION_SCORE

/datum/award/score/legion_score
	name = "Legions Killed"
	desc = ""
	database_id= LEGION_SCORE

/datum/award/score/swarmer_beacon_score
	name = "Swarmer Beacons Killed"
	desc = ""
	database_id= SWARMER_BEACON_SCORE
