macro "default"
	elem "CtrlUp"
		name = "CTRL+UP"
        command = ".winset :map.right-click=true"
	elem "Ctrl"
		name = "CTRL"
        command = ".winset :map.right-click=false"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		icon = 'icons\\tg_32.png'
		macro = "default"
		menu = "menu"
	elem "split"
		type = CHILD
		pos = 3,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		saved-params = "splitter"
		left = "mapwindow"
		right = "info_and_buttons"
		is-vert = true
		splitter = 68
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = ""
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Pterra"
		font-size = 8pt
		is-default = true
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"
		style = ".center { text-align: center; } .maptext { font-family: 'Pterra'; font-size: 8pt; -dm-text-outline: 1px black; color: white; line-height: 1.0; } .small { font-size: 6pt; } .big { font-size: 8pt; } .reallybig { font-size: 8pt; } .extremelybig { font-size: 8pt; } .greentext { color: #00FF00; font-size: 6pt; } .redtext { color: #FF0000; font-size: 6pt; } .yell { font-weight: bold; } .italics { font-size: 6pt }"

window "info_and_buttons"
	elem "info_and_buttons"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info_button_child"
		type = CHILD
		pos = 0,0
		size = 640x477
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "infobuttons"
		right = "infowindow"
		is-vert = false
		splitter = 2
		show-splitter = false

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "info"
		type = CHILD
		pos = 0,5
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output_input_child"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "output_selector"
		right = "input_and_buttons"
		is-vert = false
		splitter = 96
		show-splitter = false

window "output_selector"
	elem "output_selector"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "legacy_output_selector"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "output_legacy"
		is-vert = false

window "output_selector"
	elem "output_selector"
		type = MAIN
		pos = 0,0
		size = 640x475
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "legacy_output_selector"
		type = CHILD
		pos = 0,0
		size = 640x475
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "output_legacy"
		is-vert = false

window "input_and_buttons"
	elem "input_and_buttons"
		type = MAIN
		pos = 291,0
		size = 640x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input_buttons_child"
		type = CHILD
		pos = 0,0
		size = 640x20
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffc41f
		saved-params = "splitter"
		left = "inputwindow"
		right = "inputbuttons"
		is-vert = true
		splitter = 80
		show-splitter = false

window "inputwindow"
	elem "inputwindow"
		type = MAIN
		pos = 575,0
		size = 520x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "input"
		type = INPUT
		pos = 0,0
		size = 805x20
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		border = line
		saved-params = "command"

window "inputbuttons"
	elem "inputbuttons"
		type = MAIN
		pos = 291,0
		size = 120x25
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "saybutton"
		type = BUTTON
		pos = 0,0
		size = 40x20
		anchor1 = 0,0
		anchor2 = 33,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"saybutton.is-checked=true ? input.command=\"!say \\\"\" : input.command=\"\"saybutton.is-checked=true ? mebutton.is-checked=false\"\"saybutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "mebutton"
		type = BUTTON
		pos = 40,0
		size = 40x20
		anchor1 = 33,0
		anchor2 = 66,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "Me"
		command = ".winset \"mebutton.is-checked=true ? input.command=\"!me \\\"\" : input.command=\"\"mebutton.is-checked=true ? saybutton.is-checked=false\"\"mebutton.is-checked=true ? oocbutton.is-checked=false\""
		is-flat = true
		button-type = pushbox
	elem "oocbutton"
		type = BUTTON
		pos = 80,0
		size = 40x20
		anchor1 = 66,0
		anchor2 = 100,100
		font-size = 4
		border = line
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true ? input.command=\"!ooc \\\"\" : input.command=\"\"oocbutton.is-checked=true ? mebutton.is-checked=false\"\"oocbutton.is-checked=true ? saybutton.is-checked=false\""
		is-flat = true
		button-type = pushbox

window "output_legacy"
	elem "output_legacy"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#FF0000;}"
		enable-http-images = true

window "output_browser"
	elem "output_browser"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640,480
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = ""

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #d6dbd5
		background-color = #000000
		saved-params = "pos;size"
		is-pane = true
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Pterra"
		font-size = 12
		font-style = "6"
		text-color = #d6dbd5
		background-color = #000000
		is-visible = false
		saved-params = ""
		highlight-color = #f9bb00
		tab-text-color = #d6dbd5
		tab-background-color = #000000
		tab-font-family = "Blackmoor LET"
		tab-font-size = 20
		prefix-color = #f9bb00
		suffix-color = #d6dbd5

window "popupwindow"
	elem "popupwindow"
		type = MAIN
		pos = 281,150
		size = 120x120
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-resize = false
		icon = 'icons\\tg_32.png'

window "stonekeep_prefwin"
	elem "stonekeep_prefwin"
		type = MAIN
		pos = 291,0
		size = 816x950
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos"
		statusbar = false
		can-resize = true
		icon = 'icons\\tg_32.png'
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 816x950
		anchor1 = 0,0
		anchor2 = 75,100
		background-color = none
		saved-params = ""
		zoom: 1
	elem "character_preview_map"
		type = MAP
		pos = 30,155
		size = 282x237
		anchor2 = 35,50
		right-click = true
		saved-params = "zoom;letterbox;zoom-mode"

window "native_say"
	elem "native_say"
		type = MAIN
		pos = 848,500
		size = 231x35
		anchor1 = 50,50
		anchor2 = 50,50
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 231x35
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""
