/datum/language/rousman
	name = "Rousman"
	desc = "The tongue of the rousmen, child sized rat savages."
	speech_verb = "squeaks"
	ask_verb = "chirps"
	exclaim_verb = "hisses"
	key = "r"
	space_chance = 15
	sentence_chance = 0
	between_word_sentence_chance = 10
	between_word_space_chance = 75
	additional_syllable_low = -1
	additional_syllable_high = 1
	default_priority = 100
	icon_state = "rous"
	spans = list(SPAN_DWARF)
	syllables = list("GRRrrrr",
"GGGrrr",
"RRRRrr",
"GRrr",
"Rr",
"Rrrr",
"Rrrrr")
