//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/decostone,
/area/indoors/shelter)
"b" = (
/obj/structure/table/wood/crafted,
/turf/open/floor/wood,
/area/indoors/shelter)
"c" = (
/obj/structure/chair/wood{
	dir = 4
	},
/obj/machinery/light/fueled/wallfire/candle{
	pixel_y = -32
	},
/turf/open/floor/wood,
/area/indoors/shelter)
"d" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/cobble/alt,
/area/indoors/shelter)
"e" = (
/obj/structure/fermentation_keg/water{
	pixel_y = 13;
	pixel_x = -8
	},
/obj/structure/carpet/red,
/turf/open/floor/cobble/alt,
/area/indoors/shelter)
"f" = (
/obj/machinery/light/fueled/wallfire/candle,
/turf/open/floor/wood,
/area/indoors/shelter)
"g" = (
/turf/closed/wall/mineral/decowood,
/area/indoors/shelter)
"h" = (
/obj/structure/window/openclose{
	dir = 2
	},
/turf/open/floor/wood,
/area/indoors/shelter)
"i" = (
/obj/effect/landmark/settlement_mob_spawn,
/turf/open/floor/cobble/alt,
/area/indoors/shelter)
"j" = (
/obj/structure/carpet/red,
/obj/machinery/light/fueled/wallfire/candle,
/turf/open/floor/cobble/alt,
/area/indoors/shelter)
"k" = (
/obj/structure/table/wood/crafted,
/turf/open/floor/cobble/alt,
/area/indoors/shelter)
"m" = (
/obj/structure/bed/mediocre,
/turf/open/floor/wood,
/area/indoors/shelter)
"n" = (
/turf/closed/wall/mineral/wooddark/horizontal,
/area/indoors/shelter)
"o" = (
/obj/structure/window/openclose{
	dir = 4
	},
/turf/open/floor/wood,
/area/indoors/shelter)
"t" = (
/turf/closed/wall/mineral/decostone/moss,
/area/indoors/shelter)
"v" = (
/turf/open/openspace,
/area/indoors/shelter)
"x" = (
/obj/structure/window/openclose{
	dir = 8
	},
/turf/open/floor/wood,
/area/indoors/shelter)
"z" = (
/obj/structure/window/openclose,
/turf/open/floor/wood,
/area/indoors/shelter)
"A" = (
/obj/structure/window/openclose{
	dir = 1
	},
/turf/open/floor/wood,
/area/indoors/shelter)
"B" = (
/obj/structure/carpet/red,
/turf/open/floor/cobble/alt,
/area/indoors/shelter)
"C" = (
/obj/machinery/light/fueled/hearth,
/turf/open/floor/cobble/alt,
/area/indoors/shelter)
"D" = (
/obj/machinery/light/fueled/wallfire/candle{
	pixel_y = -32
	},
/turf/open/floor/cobble/alt,
/area/indoors/shelter)
"E" = (
/turf/closed/wall/mineral/wooddark/slitted,
/area/indoors/shelter)
"F" = (
/turf/template_noop,
/area/template_noop)
"H" = (
/obj/structure/stairs{
	dir = 1
	},
/turf/open/floor/wood,
/area/indoors/shelter)
"K" = (
/turf/open/floor/dirt,
/area/template_noop)
"M" = (
/obj/structure/stairs{
	dir = 8
	},
/turf/open/floor/wood,
/area/indoors/shelter)
"O" = (
/obj/effect/landmark/settlement_mob_spawn,
/turf/open/floor/wood,
/area/indoors/shelter)
"T" = (
/turf/open/floor/cobble/alt,
/area/indoors/shelter)
"U" = (
/obj/effect/landmark/settlement_road_node,
/turf/template_noop,
/area/template_noop)
"W" = (
/obj/structure/chair/wood{
	dir = 8;
	pixel_y = 0
	},
/turf/open/floor/wood,
/area/indoors/shelter)
"Y" = (
/turf/open/floor/wood,
/area/indoors/shelter)

(1,1,1) = {"
a
t
a
a
t
"}
(2,1,1) = {"
a
a
d
T
t
"}
(3,1,1) = {"
t
e
T
T
t
"}
(4,1,1) = {"
t
j
i
T
a
"}
(5,1,1) = {"
t
B
T
D
a
"}
(6,1,1) = {"
a
k
k
C
t
"}
(7,1,1) = {"
t
t
a
a
t
"}

(1,1,2) = {"
E
n
n
n
E
"}
(2,1,2) = {"
n
H
v
E
n
"}
(3,1,2) = {"
h
Y
Y
M
A
"}
(4,1,2) = {"
n
f
O
Y
n
"}
(5,1,2) = {"
E
n
Y
n
E
"}
(6,1,2) = {"
F
F
K
F
F
"}
(7,1,2) = {"
F
K
U
F
F
"}

(1,1,3) = {"
E
g
o
E
E
"}
(2,1,3) = {"
g
O
Y
M
g
"}
(3,1,3) = {"
g
f
Y
v
g
"}
(4,1,3) = {"
g
Y
Y
c
g
"}
(5,1,3) = {"
z
Y
O
b
A
"}
(6,1,3) = {"
g
m
Y
W
g
"}
(7,1,3) = {"
E
E
x
g
E
"}
