/obj/item/ritualchalk
	name = "Ritual Chalk"
	icon_state = "chalk"
	desc = "Simple white blessed chalk. A useful tool for rites."
	icon = 'icons/roguetown/misc/rituals.dmi'
	w_class = WEIGHT_CLASS_TINY

/obj/item/ritualchalk/attack_self(mob/living/user)
	if(!HAS_TRAIT(user, TRAIT_RITUALIST))
		to_chat(user, span_smallred("I don't know what I'm doing with this..."))
		return

	var/turf/step_turf = get_step(get_turf(user), user.dir)
	switch(user.patron?.type)
		if(/datum/patron/divine/astrata)
			to_chat(user,span_cultsmall("I begin inscribing the rune of Her radiance..."))
		if(/datum/patron/divine/noc)
			to_chat(user, span_cultsmall("I begin inscribing the rune of His wisdom..."))
		if(/datum/patron/divine/dendor)
			to_chat(user,span_cultsmall("I begin inscribing the rune of His madness"))
		if(/datum/patron/divine/malum)
			to_chat(user,span_cultsmall("I begin inscribing the rune of His craft..."))
		if(/datum/patron/divine/xylix)
			to_chat(user,span_cultsmall("I begin inscribing the rune of Their trickery..."))
		if(/datum/patron/divine/necra)
			to_chat(user,span_cultsmall("I begin inscribing the rune of Her embrace..."))
		if(/datum/patron/divine/pestra)
			to_chat(user,span_cultsmall("I begin inscribing the rune of Her medicine..."))
		if(/datum/patron/divine/eora)
			to_chat(user,span_cultsmall("I begin inscribing the rune of Her love..."))
		if(/datum/patron/divine/ravox)
			to_chat(user,span_cultsmall("I begin inscribing the rune of His prowess..."))
		if(/datum/patron/divine/abyssor)
			to_chat(user,span_cultsmall("I begin inscribing the rune of His fury..."))
		/*
		if(/datum/patron/inhumen/zizo)
			to_chat(user,span_cultsmall("I begin inscribing the rune of Her power..."))
		if(/datum/patron/inhumen/baotha)
			to_chat(user,span_cultsmall("I begin inscribing the rune of Her joy..."))
		if(/datum/patron/inhumen/matthios)
			to_chat(user,span_cultsmall("I begin inscribing the rune of His thievery..."))
		if(/datum/patron/inhumen/graggar)
			to_chat(user,span_cultsmall("I begin inscribing the rune of His cruelty..."))
		*/
	if(do_after(user, 30, src))
		playsound(src, 'sound/foley/scribble.ogg', 40, TRUE)
		switch(user.patron?.type)
			if(/datum/patron/divine/astrata)
				new /obj/structure/ritualcircle/astrata(step_turf)
			if(/datum/patron/divine/noc)
				new /obj/structure/ritualcircle/noc(step_turf)
			if(/datum/patron/divine/dendor)
				new /obj/structure/ritualcircle/dendor(step_turf)
			if(/datum/patron/divine/malum)
				new /obj/structure/ritualcircle/malum(step_turf)
			if(/datum/patron/divine/xylix)
				new /obj/structure/ritualcircle/xylix(step_turf)
			if(/datum/patron/divine/necra)
				new /obj/structure/ritualcircle/necra(step_turf)
			if(/datum/patron/divine/pestra)
				new /obj/structure/ritualcircle/pestra(step_turf)
			if(/datum/patron/divine/eora)
				new /obj/structure/ritualcircle/eora(step_turf)
			if(/datum/patron/divine/ravox)
				new /obj/structure/ritualcircle/ravox(step_turf)
			if(/datum/patron/divine/abyssor)
				new /obj/structure/ritualcircle/abyssor(step_turf)
			/*
			if(/datum/patron/inhumen/zizo)
				new /obj/structure/ritualcircle/zizo(step_turf)
			if(/datum/patron/inhumen/baotha)
				new /obj/structure/ritualcircle/baotha(step_turf)
			if(/datum/patron/inhumen/matthios)
				new /obj/structure/ritualcircle/matthios(step_turf)
			if(/datum/patron/inhumen/graggar)
				new /obj/structure/ritualcircle/graggar(step_turf)
			*/
