/datum/asset/simple/stonekeep_class_menu_slop_layout
	keep_local_name = TRUE
	assets = list(
		"try4.png" = 'icons/roguetown/misc/try4.png',
		"try4_border.png" = 'icons/roguetown/misc/try4_border.png',
		"slop_menustyle2.css" = 'html/browser/slop_menustyle2.css',
		"gragstar.gif" = 'icons/roguetown/misc/gragstar.gif'
	)

/datum/asset/simple/stonekeep_triumph_buy_menu_slop_layout
	keep_local_name = TRUE
	assets = list(
		"try5.png" = 'icons/roguetown/misc/try5.png',
		"try5_border.png" = 'icons/roguetown/misc/try5_border.png',
		"slop_menustyle3.css" = 'html/browser/slop_menustyle3.css'
	)
